---
title: Will AI Wipe off Humanity?
layout: posta
comments: on
---
{%@import javax0.jim%}
{%@comment
=========================================================================================
%}
{%@sep 〔〕%}
= Will AI Wipe off Humanity?

First of all, I want to frighten you.
The link:https://en.wikipedia.org/wiki/Betteridge%27s_law_of_headlines[Betteridge's law of headlines] does not apply.

This law says that any headline that ends with a question mark can be answered with "No."
Now you may freak out, unless you are familiar with formal logic and know if the answer to a question is not "No," then it does not mean that the answer is "Yes."

〔png :image-2023-06-13-11-48-14-678〕

We may feel compelled to believe frightening news, especially when AI tools, like the one I use finish my sentences.
For example, the above two sentences without the AI-generated part would be:


  This law says
  Now you may freak out, unless you are familiar with formal logic and know if the answer to a question is not "No,"

To include the rest of the sentences, I only had to press `TAB`.
There may be a time when I will not even have to do that.
It will be like a wife.
If you are a married man for long enough, it may ring a bell: an entity that knows better what you think than yourself and overpowers you.

In short, the answer is yes and no at the same time.
The world changes, as it has always been changing.
Do not believe Kohelet (Ecclesiastes) or Shakespeare:

.Shakespeare, Sonnet 59
> If there be nothing new, but that which is +
> Hath been before,

There are times when things change slowly, and there are times when things change fast.
When things change slow, people may not notice and may think, like kind David, that there is nothing new under the sun.
We are at times changing "fast".
Things changing fast present a lot of things ending.
There are things that will never be the same anymore.
It looks frightening.
We may feel losing control and everything is going to end.

__Not everything is going to end just because things change fast and the word is changing even when things go slow.__

Step back, take a deep breath and try to think rationally suppressing emotions.

In this article, I will try to give some ideas to think about when seeing the question in the title.
I will not give an answer.
I have my own answers, but there are questions that you have to answer yourself.
As a matter of fact: the difference between the wise and the fool is the ability to tell the important from the non-important.

****
You have to answer the important questions yourself for yourself.
****

It is interesting that many times when you can ask the important questions, you may realize that you do not need the answers.
Reading this article may help you see the title question calm, rational, and without fear.
It may also not.

〔section Problem Statement〕

〔subsection Why to Fear?〕

We, humans know that we are mortals.
Everybody who has been born will die.
The problem with this is that we do not want to die.
We have instincts that make us want to live.
It is biology.
It is evolution.

If we did not mind dying, then we eventually would not mind.
Tautology.

But evolution itself is the ultimate tautology in the history of science.
It selected the species that want to live.
In humans this is driven by bad feelings, like fear of death that repels us from dangerous things, like suicide.

At the same time, we also have an instinct called survival of the species.
This leads to sex, which is associated with rewarding feelings.
It also leads to nepotism, and to a certain extent one can blame racism on it.
This would lead too far and off-rail of our topic.
In short:

****
We want to live, and we want humanity to survive.
****

〔subsection What do we Fear?〕

Currently, there are two major topics in this field.
One is the fear of human extinction.
I will talk about it in the next section.
The other is losing your job.
Let's take these in their order of importance.

〔subsection The Killing Animal〕

We are animals.
A special kind of animals, but animals.
Animals kill other animals of different species and many times the same species.
We kill animals for food, for their skin, bones, etc.
We also kill animals to protect ourselves.
Sometimes these animals are the same species as we are, although cannibalism is not very common these days luckily, but using human skin for lamp shades is not so far back in history.

During the history of civilization, there were numerous events where some group of humans killed other humans in large amounts.
We usually refer to these events as wars.
Driven by the instincts, we developed tools to enhance our daily activities, including the killing of other humans.
By the XX. century we developed tools that could kill all humans.

We have learned that we, humanity are capable of developing tools that can lead to the extinction of humanity.
We are capable of committing suicide as a specie.
Such capability is unique in the history.

Individual animals can die by suicide, especially when they are humans.
Some insects show altruistic behavior sacrificing their individual lives protecting colonies.
Some animals grieve and stop eating.
Scientists debate if these acts are suicidal or not, but without any doubt: none of the species except humans can eradicate all life on this planet.

We also have learned that there is no wiring in the human race guaranteeing to stop doing it.

I have a Doberman, and I can see how easily she can chew up the cow's tibia I used to cook in a soup.
But I am not afraid to play with her when she playfully mimics biting on my hands.
There is an instinct that stops the dog biting on my arm and to cause harm.
I would not play the same game with a hydraulic press.
Not even if controlled by AI.

Nuclear weapons are not dogs.
They are more like hydraulic presses.

Broken Arrow incidents also taught us that these tools could kill us all by mistake, even if no one intended that.
Now we created something that we barely understand and fear.
Will it be the next invention capable of wiping off humanity from the face of the earth?
Maybe it will.


〔subsection Losing Jobs〕

Losing your job after we discussed the human extinction may not seem important anymore, does it.
Still, one is a serious and important future thing.
The other may affect your personal life in a few years.
This latter one is much more specific, and you may stop worrying about the future generations when you have nothing to eat.

We know from history that economy changes restructure the work structure.
Jobs disappear and new jobs get created.
Today nobody faces the problem of not being employed as a horse rider or sword fighter.
You may worry about losing your job as a software developer, and you should.
It will help you agile, learn new things and find a different occupation.

If you lose your job because AI can do the task better, it means that your job does not produce value anymore.
You cannot compete on the cost of an AI.
You will find some other profession, or better the aspects of your professions that AI cannot do.
If you were a developer creating assembly code, you may program higher level and let an AI convert your commands into assembly.
You will become a "prompt engineer" talking to an AI, like a subordinate to do the job.

Currently, AI cannot write programs.
It looks like if it could, but the reality is that it does not.
It simply analyzes the task description and creates some program code that would be the most probable response from a developer.
The response and selection probability value are collected from millions of samples, but it does not produce anything that is not there.
Luckily, a huge majority of the development tasks do not need programming.
It only needs AI doable code generation.
It is an intelligent copy and paste.
Shockingly intelligent.

If you cannot do something that is real programming the AI cannot do, then you have never been a programmer/developer.
You were a coder.
Become a programmer or find some other profession!
Adapt.

There are people who cannot adapt.
I have seen a lot of people in Hungary after the communist regime fell apart and a lot of state guaranteed jobs diminished.
After losing their jobs, they could not find another profession.
These people were usually in their forties and fifties.
They lived their remaining one or two decade-long life jobless many times abusing alcohol.
(Drogs were expensive and were not so common in the early 90-ies.)

We can expect similar

〔subsection Should we Fear?〕

Before answering that question, let me tell you that in my opinion, this fear is greatly emphasized by the media.
The media is a business.
They want to sell.
Fear sells through fight or flight instinct.

When in fear, the brain focuses on a narrow set of things which we see as threats.
We, animals are molded this way by the great tautology: evolution.
If your focus narrows and focus on a small set of the surrounding reality, you are more likely to survive.
At the same time, if that narrow focus is pointed to something artificially fabricated, you can be manipulated easier in other aspects.
This is a major principle of politics, including religion and media in their tool box.
Media uses this to make you focus on their topic and consume more.

Some fear is okay.
It helps us keep attention on important and dangerous things and to avoid the danger.




〔section Summary and Takeaway〕

