---
{%@define title=Will AI take your job?%}
title: {%title%}
layout: posta
comments: on
---
{%@import javax0.jim%}
{%@comment
=========================================================================================
%}
{%@sep 〔〕%}
= 〔title〕

There are many articles on the internet that try to predict the future related to AI.
Many predict that many jobs will simply disappear.
The world is changing.

In this article, I will discuss the economy aspect from a point of view that I have not seen yet discussed.

〔section What are you afraid of?〕

When someone asks if AI will take their job, they are not worried about the work itself.
They are worried about the income.
They are worried about the life they can live.
This includes necessities, but other things as well, like heated/cooled home, possibility to relax, spend time and reproduce.
The need for these is driven by the basic instincts of the human being.

Therefore, the question you should ask is not if AI takes your job, but if AI transform our lives.

Even if we understand that this is not the job itself that we care about, the question is still ambiguous.
We can ask about the near future as well as the far future.
How will AI affect my life in the next few years and how will it affect my life in the next few decades?

.Image generated by AI (Paint me a picture of a software developer who looks said, and he is looking at some program printout, which is machine code, hexa codes, and there is an AI machine nearby that emits a lot of such code in electronic format stylized as clouds.)
〔jpg :OIG.e07ooq5PbXIziXNWuToB:width=500px〕

In the next section, we will discuss a bit about these two.
When trying to imagine what will happen, we will try to look at the past and see what happened when the world changed.
Similar changes happened in the past, and the change we see now is not the first one, and radically different from the previous ones. We will visit the differences and the similarities.

〔section Long term〕

Let's start with the long term.
It is easier to predict.
I do not need to be afraid that someone will come and hold me accountable for the content of this article.
That would need me to exist, the article remembered, and the person coming.
The first two are not likely to happen.

We have seen many changes in the past.
The world is constantly evolving, as it has always done.
Let's not adhere to the beliefs of Kohelet (Ecclesiastes) or Shakespeare:

In Sonnet 59, Shakespeare wrote:

> If there be nothing new, but that which is +
> Hath been before,"

There are times when it appeared to the humans that nothing is changing.
But it was only the perception.
Things were changing, but the change was slow.

We did not learn too much about these periods, because nothing much happened.
More precisely, a lot of things happened, but none of those are interesting for the people living today.
History describes the events when things changed.

I was very much influenced by the book of Harari, Y. N. (2015) Sapiens: A Brief History of Humankind.
This book describes human history as different changes.

When humans started agriculture, the world changed.
When humans started to use money, the world changed.
When humans started to use writing, the world changed.
When humans started to use machines, the world changed.

Every time humans were motivated to change because they wanted a better, happier life.
They wanted a better life.
They wanted to be happier.

If we look at what we have achieved, however, we may believe that the life of the average human is not better than it was before.
This is arguable if you live in a developed and rich country.

However, if you look at the brilliant example of the book, I cited:

> Imagine a tourist who, after reading The Lonely Planet, decides to visit a hunter-gatherer band in East Africa.
The tourist expects to encounter a hard-working tribe eking out a miserable existence from nature’s meagre provisions.
Instead, she finds people who work only four or five hours a day, and who are well-fed and healthy.
They don’t suffer from obesity, diabetes or heart disease.
They have no bosses, no elections, no police and no bureaucrats.
They live in the present rather than worrying about the future or regretting the past.
They have few personal possessions but are not poor – poverty is not measured by how much you have, but by how much you want.
The tourist is amazed by their affluence.
>
> Now imagine that one of these hunter-gatherers decides to visit London.
He expects to find a happy society that enjoys all the benefits of abundant food, medicine and security.
Instead, he finds people who work eight or more hours a day, who are often obese and sickly.
They suffer from anxiety, depression and alienation.
They have bosses, elections, police and bureaucrats.
They live in the future rather than enjoying the present.
They have many personal possessions but are never satisfied – they always want more.

Why is that?
Why did it happen?
In my opinion, the reason is that although we think that the motivation is to have a better life, it is not.
We are driven by instincts, namely two of them: the need to reproduce and the need to survive.
You cannot find any living being driven by something else, because if there were, they would not have survived.
These two instincts drive all of our actions with a priority on the first one.

When our ancestors started to use agriculture, they did it because they thought they wanted to have a better life, but what they subconsciously wanted was a higher probability for their gene pool to survive.
In layman terms, they wanted a better future for their children rather than for themselves.

Many of them were hunters and gatherers, and agriculture took their job.
It was a slow process, thousands of years, therefore, the individuals did not realize that jobs were taken away.
Even the word "job" did not exist, as it is strongly tied to the modern concept of money.
We may better use the term occupation, how we spend our time we have alive.

We can look at this example being the oldest one that happened what the long term consequences can be.
There was no need for people hunting, instead they had to herd the animals and grow the plants.
The produce grew and people could reproduce more.
The population grew.

A larger population means a more diverse gene pool and higher probability for humanity's survival.

In the long run, with the other changes that happened after, the living standard, and the life safety increased.

We can imply for the long run, the change AI induces will help humanity to increase its chances to survive.
It may not be the same humanity as we know it today.
It may not be by increasing the population even more.

There are many topics when we think into this area, how humanity will integrate the brain, which is a kind of computer in the body with external computers and with each other.
This, no matter how interesting it is, however, is a different topic.

As for the occupations, we can expect that there will be some occupation and these will probably be more

〔section Short term〕

This example, however, is a change, which was slow.
The change today is fast.
It is always fast.

When people invented machines, the steam engine, the car, many felt that the change is immensely fast.
It happened in a few decades.

Ha ha ha... you may feel.
A few decades is not fast.

That change, however, was fast enough to have a perceivable effect on the life of individuals.
Think about the luddits.
They were members of a 19th-century movement of English textile workers who opposed the use of certain types of cost-saving machinery, often by destroying the machines in clandestine raids.
They protested against manufacturers who used machines in "a fraudulent and deceitful manner".






