---
title: Will AI Wipe off Humanity?
layout: posta
comments: on
---
{%@import javax0.jim%}
{%@comment
=========================================================================================
%}
{%@sep 〔〕%}
= Will AI Wipe off Humanity?

First of all, I want to frighten you.
The link:https://en.wikipedia.org/wiki/Betteridge%27s_law_of_headlines[Betteridge's law of headlines] does not apply.

This law says that any headline that ends with a question mark can be answered with "No."
Now you may freak out, unless you are familiar with formal logic and know if the answer to a question is not "No," then it does not mean that the answer is "Yes."
We may feel compelled to believe frightening news, especially when AI tools, like the one I use finish my sentences.
For example, the above two sentences without the AI-generated part would be:


  This law says
  Now you may freak out, unless you are familiar with formal logic and know if the answer to a question is not "No,"

To include the rest of the sentences, I only had to press TAB.
There may be a time when I will not even have to do that.
If you are a married man for a long enough, it may ring a bell: an entity that knows better what you think than yourself and overpowers you.

In short, the answer is yes and no at the same time.
The world changes, as it has always been changing.
Do not believe Kohelet (Ecclesiastes) or Shakespeare:

.Shakespeare, Sonnet 59
> If there be nothing new, but that which is +
> Hath been before,

There are times when things change slowly, and there are times when things change fast.
We are at times changing "fast".

In this article, I will try to give some ideas to think about when seeing the question in the title.
I will not give an answer.
There are questions that you have to answer yourself.
As a matter of fact: the difference between an unintelligent and a wise man is the ability to tell the important from the non-important.

****
You have to answer the important questions yourself for yourself.
****

If you can ask the important questions, you may realize that you do not need the answers.
Reading this article may help you see the title question calm, rational, and without fear.
It may also not.

〔section Problem Statement〕

〔subsection Why do Fear?〕

We, humans know that we are mortals.
Everybody who has been born will die.
The problem with this is that we do not want to die.
We have instincts that make us want to live.
It is biology.
It is evolution.

You may deny evolution, believe in God, and think that God created you.
It is okay.
Just stop reading.
You travel on a different train.
You already have the answer to the question in the title:
God will not let AI wipe off humanity, but if he does, it is his will.
Good for you.
Goodbye!

The evolution being the ultimate tautology in the history of science selected the species that want to live.
In humans this is driven by bad feelings, like fear of death that repels us from dangerous things.

At the same time, we also have an instinct called survival of the species.
This leads to sex, which is associated with rewarding feelings.
In short:

****
We want to live, and we want humanity to survive.
****

〔subsection Killing Animal〕

We are animals.
A special kind of animals, but animals.
(If you are not an animal, I told you already to get off this train, do NOT read on!)
Animals kill other animals of different species and many times the same species.
We kill animals for food.
We kill animals to protect ourselves.
Sometimes these animals are the same species as we are, although cannibalism is not very common these days luckily.

During the history of civilization, there were numerous events where some group of humans killed other humans in large amounts.
We usually refer to these events as wars.
Driven by the instincts, we developed tools to enhance our daily activities, including the killing of other humans.
By the XX. century we developed tools that could kill all humans.

We have learned that we, humanity are capable of developing tools that can lead to the extinction of humanity.
We are capable of committing suicide as a species.
Such act and capability are unique in the history.

Individual animals can die by suicide, especially when they are humans.
Some insects show altruistic behavior sacrificing their individual lives protecting colonies.
Some animals grieve and stop eating.
Scientists debate if these acts are suicidal or not, but without any doubt: none of the species except humans can eradicate all life on this planet.

We also have learned that there is no wiring in the human race guaranteeing to stop doing it.
I have a Doberman, and I can see how easily she can chew up the cow's tibia e used to cook in a soup.
But I am not afraid to play with her when she is playful mimics biting on my hands.
There is an instinct that stops the dog biting on my arm and to cause harm.
I would not play the same game with a hydraulic press.

Nuclear weapons are not dogs.
They are more like hydraulic presses.

Broken Arrow incidents also taught us that these tools could kill us all by mistake, even if no one intended that.
Now we see something that we barely understand and fear: will it be the next invention capable of wiping off humanity from the face of the earth?

〔subsection Should we Fear?〕

Before answering that question, let me tell you that in my opinion, this fear is greatly emphasized by the media.
The media is a business.
They want to sell.
Fear sells through fight or flight instinct.

When in fear, the brain focuses on a narrow set of things which we see as threats.
We, animals are molded this way by the great tautology: evolution.
If your focus narrows and focus on a small set of the surrounding reality, you are more likely to survive.
At the same time, if that narrow focus is pointed to something artificially fabricated, you can be manipulated easier in other aspects.
This is a major principle of politics, including religion and media in their tool box.

Looki g at it from

〔section Summary and Takeaway〕

