---
{%@define title=Will AI take your job?%}
title: {%title%}
layout: posta
comments: on
---
{%@import javax0.jim%}
{%@comment
=========================================================================================
%}
{%@sep 〔〕%}
= 〔title〕

There are many articles on the internet that try to predict the future related to AI.
Many predict that many jobs will simply disappear.
The world is changing.

In this article, I will discuss the economy aspect from a point of view that I have not seen yet discussed.

〔section What are you afraid of?〕

When someone asks if AI will take their job, they are not worried about the work itself.
They are worried about the income.
They are worried about the life they can live.
This includes necessities, but other things as well, like heated/cooled home, possibility to relax, spend time and reproduce.
The need for these is driven by the basic instincts of the human being.

Therefore, the question you should ask is not if AI takes your job, but if AI transform our lives.

Even if we understand that this is not the job itself that we care about, the question is still ambiguous.
We can ask about the near future as well as the far future.
How will AI affect my life in the next few years and how will it affect my life in the next few decades?

.Image generated by AI (Paint me a picture of a software developer who looks said, and he is looking at some program printout, which is machine code, hexa codes, and there is an AI machine nearby that emits a lot of such code in electronic format stylized as clouds.)
〔jpg :OIG.e07ooq5PbXIziXNWuToB:width=500px〕

In the next section, we will discuss a bit about these two.
When trying to imagine what will happen, we will try to look at the past and see what happened when the world changed.
Similar changes happened in the past, and the change we see now is not the first one, and radically different from the previous ones. We will visit the differences and the similarities.

〔section Long term〕

Let's start with the long term.
It is easier to predict.
I do not need to be afraid that someone will come and hold me accountable for the content of this article.
That would need me to exist, the article remembered, and the person coming.
The first two are not likely to happen.

We have seen many changes in the past.
