---
{%@define title=Computers Will Take Away Our Jobs%}
title: {%title%}
layout: posta
comments: on
---
{%@import javax0.jim%}
{%@comment

=========================================================================================
%}
{%@sep 〔〕%}
= 〔title〕

〔section Introduction〕

In the 2016 film _Hidden Figures_, directed by Theodore Melfi, an often-overlooked aspect of history is brought to light: in the 1950s, "computers" were not machines, but people performing complex calculations. This movie (link:https://www.imdb.com/title/tt4846340/[_Hidden Figures_]) delves into the stories of those who were integral to the success of NASA's space missions, at a time when the advent of mechanical computing began to stir fears of job displacement among them.

This historical context mirrors today's apprehensions surrounding artificial intelligence (AI) and its potential to usurp human roles in various sectors. In this article, I aim to take a step back to provide a broader perspective, ensuring we don't miss the forest for the trees in the ongoing discourse about AI's impact on employment.

〔section Unpacking the True Fear Behind Job Loss〕

Let's delve deeper into what we're truly afraid of.

Do you fear losing the routine of your daily job? Or is it the loss of income, the prestige associated with your role, or the purpose your work provides that worries you? While the conversation often centers on job loss, the root of our anxiety usually lies deeper. It's not just about losing a job but about losing our means of sustenance.

However, there's a more profound fear that many of us overlook: the fear of our inability to adapt. We mistake our dread for the loss of familiar structures, not recognizing that the essence of our fear is our doubt in our own adaptability. The world is in flux, jobs evolve, and lifestyles transform. Just as society moved beyond the wooden plow without mourning the specific task of plowing, the real challenge we face is not the change itself but our capacity to keep pace with it.

The pace of change has accelerated, making the stakes feel higher. But the core fear remains the same: It's not about the job losses per se but about questioning whether we can adapt to a new world order. Recognizing this can shift our focus from what's being lost to how we can develop the resilience and skills needed for what lies ahead.

〔section Motivation〕

Why did we, people invent AI?
For the same reason, we invented the steel plow replacing the wooden one.
We try to make our lives easier and more comfortable.

Did computer make our lives better?
It all started with that FORTRAN calculating machine depicted in the film, and now you have smartwatches, phones, tablets everywhere, not to mention the computers in traffic, medical, and industrial control systems.
Looking at all those, I definitely say that they did.


〔section Summary and Takeaway〕

